<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="program.js" defer></script>
</head>
<body>
    <div class="form">
        <div class="yellow"></div>
            <h2 class="head">To-Do List</h2>
            <img src="images\Group 74.svg" class="sorting" alt="sortpng">
            <div class="input">
                <input type="text" class="data-input">
                <div class="deny"><img src="images\Group 77.svg"  alt=""></div>
            </div>
            <div class="schedule">
               <ol>
               
               </ol>
            </div>
            <button>
                <div class="circle">+</div>
                <p>Add</p>
            </button>

        
    </div>
    
</body>
</html>